user root root;
worker_processes        auto;
worker_rlimit_nofile    20960;

events {
    worker_connections      1024;
    multi_accept            on;
    use                     epoll;
    epoll_events            512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    types_hash_max_size 4096;

    keepalive_timeout   65;

    resolver 1.1.1.1 8.8.8.8 valid=300s;

    server {
        listen 80;
        server_name localhost;
        root        /var/www/php-feedback;
        index       /index.html;

        location / {
            try_files   $uri /index.html;
        }

        if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            php:9000;
            include                 fastcgi_params;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	}
}